{
  "name": "AVA Inventory System",
  "short_name": "AVA Inventory",
  "description": "Stock, sales, and store activity — tracked in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#9d4a7a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
